<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        tools:src="@drawable/nav_image" />
    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Egyptian Mussiam" />
    <TextView
        android:id="@+id/place_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        tools:text="Egypt, Cairo" />
    <TextView
        android:id="@+id/how_to_speak_it_like_arabic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Speak It Like Arabic" />

    <TextView
        android:id="@+id/how_to_speak_it_like_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="18sp"
        tools:text="mathaf" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="intentGoogleMap"
            android:padding="14dp"
            android:textSize="20sp"
            tools:text="mapLocation" />
    </LinearLayout>
</LinearLayout>
